@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    padding: 0;
}

li {
    list-style-type: none;
}

.row {
    margin: 0;
}

.container {
    padding: 0;
}

a {
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
span,
p,
a,
li,
button,
input,
textarea {
    font-family: "Raleway", sans-serif;
}

img {
    max-width: 100%;
}

nav {
    padding: 20px 0;
}

.navbar {
    display: flex;
    align-items: center;
    position: relative;
}

ul.toggle-links.links-active {
    top: 100%;
}

.links ul {
    display: flex;
    column-gap: 60px;
    justify-content: center;
}

.logo {
    width: 15%;
}

.logo img {
    max-width: 130px;
}

.links {
    width: 70%;
}

.contact-btn {
    width: 15%;
}

.links a {
    font-size: 18px;
    font-weight: 700;
    color: #080708;
}

.contact-btn button {
    border: none;
    background: #FA8334;
    padding: 10px 30px;
    color: white;
    font-weight: 700;
    font-size: 18px;
}
ul.sub-menu {
    position: absolute;
    display: block;
    background: white;
    box-shadow: 0 0 1px grey;
    padding: 20px;
    width: 280px;
    z-index: 999;
    left: 50%;
    transform: translate(-50%);
    top: 140%;
    opacity:0;
    transition:0.3s all;
    border-radius: 13px;
    visibility:hidden;
}
li#menu-item-1418 {
    position: relative;
}
.content-box h2 {
    font-size: 44px;
	margin-bottom:0px
}
.form {
    margin-top: 30px;
}
img.bnnr-logo {
    max-width: 180px;
    margin-bottom: -11px;
}
img.home-bnnr-path {
    max-width: 150px;
    margin-left: 321px;
}
.sub-menu li {
    line-height: 29px;
    border-bottom: 1px solid #80808029;
}
.form-btn button {
    padding: 10px 30px;
    border: 2px solid #fa8334;
    background: #fa8334;
    font-weight: 700;
    color: white;
}
.menu-item-1418:hover ul.sub-menu{
    opacity:1;
    visibility:visible;
    transition:0.3s ease all;
}
li#menu-item-1418::after {
    content: '';
    width: 0;
    height: 0;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 6px solid #000;
    position: absolute;
    top: 41%;
    left: 105%;
    border-radius: 90px;
}

.input input {
    padding: 10px 20px;
    border: 2px solid #707070;
    width: 100%;
}

.form-content {
    display: flex;
    margin-top: 15px;
}

.input {
    max-width: 256px;
    width: 100%;
}

.banner .row {
    align-items: center;
}

.banner {
    position: relative;
}

.banner::after {
    content: '';
    background-image: url(../images/bg.png);
    background-repeat: no-repeat;
    background-size: contain;
    height: 300px;
    width: 300px;
    position: absolute;
    top: 0;
    z-index: -1;
}

.banner-img-2::after {
    content: '';
    background-image: url(../images/check-out-img.png);
    background-repeat: no-repeat;
    background-size: contain;
    height: 300px;
    width: 300px;
    position: absolute;
    top: 0;
    z-index: -1;
}

.banner-img-2 {
    position: relative;
}

.form span {
    color: #080708;
    font-weight: 600;
}

.brands {
    background-color: #080708;
}

.items {
    color: white;
    padding: 10px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.brands {
    transform: rotate(-7deg);
    margin-top: -99px;
    width: 110%;
    margin-left: -85px;
}

.brands-2 {
    transform: rotate(7deg);
    background-color: #080708;
    width: 110%;
    margin-left: -85px;
    margin-top: 30px;
}

.items img {
    max-width: 60px;
    width: 100%;
}

.carousel {
    overflow: hidden;
    padding-top: 70px;
    padding-bottom: 100px;
}

.carousel h3 {
    font-size: 24px;
    transform: rotate(7deg);
    font-weight: 700;
}

.carousel {
    margin: 70px 0;
}

.grow h2 {
    font-size: 55px;
    font-weight: bold;
    margin: 0;
    margin-top: 11px;
}

img.image-text {
    max-width: 428px;
}

.service-link a {
    font-size: 16px;
    font-weight: bold;
    color: #60D394;
}


section.factors {
    background: #FA8334;
    padding: 70px 0;
}

.card-icon img {
    max-width: 80px;
    height: 75px;
}

.card-content {
    height: 230px;
}

.card-content p {
    color: #ffffff;
    font-size: 18px;
    line-height: 30px;
}

.card-btn button {
    background: #080708;
    color: #ffff;
    border: none;
    padding: 10px 30px;
}

.card-btn i.fa-solid.fa-arrow-right-long {
    margin-left: 10px;
    font-size: 12px;
}

section.our-services {
    padding-bottom: 70px;
}

.card-heading h3 {
    font-size: 24px;
    color: #fff;
}

.card-icon::after {
    content: '';
    height: 2px;
    max-width: 290px;
    background: white;
    position: absolute;
    top: 104%;
    width: 100%;
    left: 0;
}

.card-icon {
    position: relative;
    padding-bottom: 10px;
}
.card.padd-left-this {
    padding-left: 30px;
}
.card.padd-right-this {
    padding-right: 30px;
}
.row.gap {
    justify-content: space-between;
}
.gap2 .card-content {
    height: 100%;
}
.card-heading h3 {
    font-size: 26px;
    color: #fff;
    line-height: 33px;
}

.card-btn {
    margin-top: 40px;
}

.choose-icon img {
    max-width: 60px;
}

.choose-icon-cont h3 {
    margin-top: 0;
    margin-bottom: 10px;
}

.choose-icnnd {
    margin-top: 60px;
}

.padd-no {
    padding: 0;
}

.marg-left {
    margin-right: 20px;
}

.row.margin-to {
    margin-top: 20px;
}

section.choose-sc {
    padding: 70px 0;
}

.choose-icon-cont p {
    font-weight: 500;
    line-height: 28px;
}

.row.marg-top {
    margin-top: 50px;
}

.business-grow .grow {
    display: flex;
    flex-direction: column;
    align-items: end;
}

.business-grow {
    padding-bottom: 70px;
}

.business-grow .service-link {
    text-align: end;
}

.business-grow .grow h2 {
    text-align: end;
}


.banner::after {
    content: '';
    background-image: url(../images/bg.png);
    background-repeat: no-repeat;
    background-size: contain;
    height: 300px;
    width: 300px;
    position: absolute;
    top: 0;
}

.black-box {
    background: #080708;
    padding: 52px 60px;
    position: relative;
}

.text h5 {
    color: #60D394;
    font-size: 16px;
    font-weight: bold;
}

.text p {
    color: white;
    font-weight: bold;
}

.black-box::after {
    content: '';
    height: 100%;
    width: 24px;
    background: #60D394;
    position: absolute;
    top: 0;
    left: 0;
}

.row.marg-this {
    margin-top: 20px;
}

.testimonial-heading h5 {
    text-align: center;
    font-size: 18px;
    color: #60D394;
    margin: 0;
    margin-bottom: 20px;
}

.testimonial-heading h2 {
    text-align: center;
    font-size: 40px;
    margin: 0;
    margin-bottom: 40px;
}

section.testimonials {
    padding: 70px 0;
}

test-items p {
    font-size: 16px;
    line-height: 30px;
    font-weight: 500;
}

.test-items h3 {
    font-size: 30px;
}

p.author {
    margin: 0 !important;
    font-weight: bold;
}

p.auth-count {
    margin: 0;
    color: #BEBEBE;
    font-size: 14px;
    font-weight: 600;
}

.test-items p {
    line-height: 30px;
    font-weight: 500;
}

.testimonials .row {
    align-items: center;
}

button.owl-dot {
    height: 7px;
    width: 7px;
    color: white;
    margin: 0 5px;
    border-radius: 100px;
    border: 1px solid #000 !important;
    background: white ! IMPORTANT;
}

button.owl-dot.active {
    background: black !important;
}

.owl-nav button {
    background: black ! IMPORTANT;
    width: 30px;
    color: white !important;
    font-weight: bold;
    font-size: 30px !important;
}

button.owl-next {
    margin-left: 150px;
}

.owl-dots {
    margin-left: 70px;
    margin-top: -30px;
}

.owl-nav {
    margin-top: 30px;
}

.news-letter {
    background-image: url(../images/news-letter.png);
}

.news-heading h2 {
    TEXT-ALIGN: CENTER;
    font-size: 40px;
    max-width: 60%;
    margin: auto;
}

.news-letter {
    background-image: url(../images/news-letter.png);
    background-size: cover;
    padding: 120px;
    background-position: center;
}

.input-2 input {
    padding: 10px 20px;
    border: none;
    width: 100%;
}

.form-content-2 {
    display: flex;
    margin-top: 35px;
    justify-content: center;
}

.form-btn-2 button {
    padding: 10px 30px;
    border: none;
    background: #080708;
    font-weight: 700;
    color: white;
}

.input-2 {
    max-width: 350px;
    width: 100%;
}

span.white-text {
    color: white;
}

footer {
    height: 60px;
    background-color: #080708;
}

.menu-bar button {
    background: none;
    border: none;
    font-size: 24px;
    color: #fa8334;
}

.menu-bar {
    display: none;
}

.carousel-heading h3 {
    text-align: center;
    margin-top: 70px;
    margin-bottom: -60px;
    display: none;
}

.news-heading h2 {
    position: relative;
}

.news-heading h2::after {
    content: '';
    background-image: url(../images/news-heading-left.png);
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    top: -25%;
    left: -11%;
    height: 60px;
    width: 60px;
}

.news-heading h2::before {
    content: '';
    background-image: url(../images/new-heading-right.png);
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    top: -25%;
    right: -13%;
    height: 60px;
    width: 60px;
    z-index: 9;
}




/* about page */
.about-sub-hed h4 {
    font-size: 18px;
    color: #60D394;
}

.about-hd h2 {
    font-size: 40px;
    margin-top: 0;
}

.about-para p {
    font-weight: 600;
    line-height: 28px;
}

.about-hd img {
    max-width: 290px;
}

.about-hd-img {
    text-align: center;
    margin-top: -31px;
    margin-left: -150px;
}

.digital {
    position: relative;
}

.digital::before {
    content: '';
    height: 60px;
    width: 60px;
    background: url(../images/about-hed-1.png);
    position: absolute;
    background-size: contain;
    background-repeat: no-repeat;
    right: -20px;
    top: -42px;
}

.digital::after {
    content: '';
    height: 60px;
    width: 60px;
    background: url(../images/about-hed-bg-1.png);
    position: absolute;
    background-size: contain;
    background-repeat: no-repeat;
    left: -20px;
    top: -42px;
}

section.about {
    position: relative;
    padding-top: 70px;
}

.about-bnnr-img img {
    max-width: 80%;
}

img.path-1 {
    position: absolute;
    max-width: 421px;
    right: -49px;
    top: 37%;
}

img.path-2 {
    position: absolute;
    max-width: 421px;
    right: -32px;
    top: 80%;
}

.about-lft-rw {
    position: relative;
}

.about-para {
    padding-right: 110px;
}

img.image-text-2 {
    max-width: 259px;
}

.card-icon-2 {
    position: relative;
    padding-bottom: 10px;
}

.card-icon-2::after {
    content: '';
    height: 2px;
    max-width: 170px;
    background: white;
    position: absolute;
    top: 104%;
    width: 100%;
    left: 0;
}

.card-icon-2 img {
    max-width: 80px;
    height: 75px;
}

.choose-img-1 img {
    max-width: 80%;
}

.choose-img-1 {
    text-align: right;
}

.choose-img-2 {
    text-align: left;
}

.choose-img-2 img {
    max-width: 80%;
}

.for-post {
    position: relative;
}

img.choose-path {
    position: absolute;
    bottom: 0;
    left: 48%;
    transform: translate(-50%);
    top: 88%;
    height: 92px;
    width: 383px;
}

.heading-bottom-img img {
    max-width: 120px;
    margin-left: 70px;
}

.heading-bottom-img {
    text-align: center;
}

.news-heading-2 h2 {
    TEXT-ALIGN: CENTER;
    font-size: 40px;
    max-width: 60%;
    margin: auto;
}

.news-heading-2 h2 {
    position: relative;
}

.news-heading-2 h2::after {
    content: '';
    background-image: url(../images/news-heading-left.png);
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    top: -50%;
    left: 25%;
    height: 80px;
    width: 60px;
}

.news-heading-2 h2::before {
    content: '';
    background-image: url(../images/new-heading-right.png);
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    top: -50%;
    right: 25%;
    height: 80px;
    width: 60px;
    z-index: 9;
}

.news-heading-2 p {
    color: white;
    font-size: 18px;
    line-height: 28px;
    text-align: center;
    max-width: 740px;
    margin: auto;
    margin-top: 20px;
}

.vision-head h2 {
    font-size: 40px;
    margin-bottom: 0;
}

.vsn-txt-btm img {
    max-width: 140px;
    margin-left: 80px;
}
.left-brand img {
    max-width: 500px;
    width: 100%;
}
.vision-head p {
    font-size: 18px;
    line-height: 30px;
    font-weight: 600;
}

section.vision-sec {
    padding-top: 70px ;
}

.vision-head {
    margin-top: 90px;
}

.award-sub-hed h4 {
    font-size: 18px;
    color: #60D394;
    text-align: center;
}

.award-sub-hed h2 {
    text-align: center;
    font-size: 40px;
    margin-top: 0px;
    margin-bottom: 0;
}

.award-txt-bg img {
    max-width: 240px;
    margin-left: 320px;
}

.award-txt-bg {
    text-align: center;
}

.award-sub-hed p {
    text-align: center;
    font-size: 18px;
    font-weight: 600;
    margin-top: 10px;
}

.award-car {
    margin-top: 60px;
}

.award-txt-bg-2 img {
    max-width: 310px;
    margin-left: 230px;
}

.award-txt-bg-2 {
    text-align: center;
}

section.leading-brands {
    padding-top: 70px;
}

.no-marg {
    margin: 0 !important;
}

section.brands-cont {
    padding: 70px 0;
}

.brand-content {
    padding-right: 110px;
    margin-top: 100px;
}

.brand-content p {
    font-size: 18px;
    font-weight: 600;
    line-height: 29px;
    margin-top: 40px;
}

.contact-det {
    display: flex;
    align-items: center;
    gap: 15px;
}

.footer-img img {
    max-width: 190px;
}

section.footer {
    padding: 70px 0;
    background: #080708;
}

.contact-det {
    color: #FFFFFF;
}

.contact-icon i {
    font-size: 22px;
}

.cont-con p {
    margin-bottom: 8px;
}

.quick-links h4 {
    color: white;
    font-size: 18px;
    margin-top: 0;
}

.quick-links a {
    color: #ffffff;
    line-height: 30px;
}

.border-left {
    border-left: 1px solid #ffffff;
    padding-left: 40px;
}

.footer-nws-ltr h4 {
    margin-top: 0;
    color: white;

}

.ftr-input input {
    padding: 10px;
    border: none;
}

.ftr-btn button {
    background: #FA8334;
    border: none;
    outline: none;
    padding: 10px 30px;
}

.ftr-form {
    display: flex;
}

.ftr-icons i {
    color: white;
    font-size: 22px;
}

.social-icons {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}


/* service page */
.digital-2::before {
    content: '';
    height: 40px;
    width: 40px;
    background: url(../images/about-hed-1.png);
    position: absolute;
    background-size: contain;
    background-repeat: no-repeat;
    right: -20px;
    top: -42px;
}

.digital-2::after {
    content: '';
    height: 40px;
    width: 40px;
    background: url(../images/about-hed-bg-1.png);
    position: absolute;
    background-size: contain;
    background-repeat: no-repeat;
    left: -20px;
    top: -42px;
}

.digital-2 {
    position: relative;
}

.ser-head h2 {
    font-size: 40px;
    text-align: center;
    margin-bottom: 0;
}

.ser-head {
    text-align: center;
}

.ser-head img {
    max-width: 220px;
}

.ser-head p {
    font-size: 18px;
    max-width: 1020px;
    margin: auto;
    margin-top: 20px;
    font-weight: 600;
}

.card-cont {
    text-align: center;
    background: #FA8334;
}

.card-cont {
    padding: 40px;
}

.serv-card-icon img {
    max-width: 80px;
}

.card-heading h4 {
    font-size: 18px;
    margin-top: 13px;
    color: #ffffff;
}

.card-para p {
    color: #ffff;
    line-height: 26px;
}

.service-cards .row {
    justify-content: center;
}

.service-cards {
    margin: 70px 0;
}

.row.card-marg {
    margin-top: 23px;
}

.serv-card-icon {
    min-height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.serv-card-icon {
    min-height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-para {
    min-height: 181px;
}

.grow-2 h2 {
    font-size: 40px;
    font-weight: bold;
    margin: 0;
    margin-top: 0;
}

.award-sub-hed p {
    max-width: 1000px;
    margin: auto;
    line-height: 26px;
}

.team-path {
    max-width: 160px !important;
    margin-left: 180px !important;
}

.our-team-name span {
    color: #60D394;
    text-align: center;
}

.our-team-name p {
    color: white;
    font-size: 24px;
    text-align: center;
    font-weight: bold;
    margin-bottom: 10px;
}

.our-team-name {
    text-align: center;
}

.our-team-card {
    background: #080708;
    padding: 20px;
}

.row.team-marg {
    margin-top: 25px;
}

section.awards {
    padding: 70px 0;
}

.our-work .owl-dots {
    text-align: center;
    margin-left: 0 !important;
}

.our-work .owl-nav {
    text-align: center;
}

.award-sub-hed-2 h4 {
    font-size: 18px;
    color: #60D394;
    text-align: center;
}

.award-sub-hed-2 h2 {
    text-align: center;
    font-size: 40px;
    margin-top: 0px;
    margin-bottom: 0;
}

.award-txt-bg img {
    max-width: 120px;
    margin-left: 180px;
}

.award-txt-bg {
    margin-top: -10px;
    margin-bottom: 10px;
}

.award-sub-hed-2 p {
    max-width: 670px;
    margin: auto;
    line-height: 26px;
    text-align: center;
    font-weight: 600;
}



/* uiux services */

.uiux {
    margin-top: -31px;
    margin-left: 0;
}

.uiux-hd img {
    max-width: 290px;
}

.ui_ux-para p {
    font-weight: 500;
    line-height: 26px;
    max-width: 550px;
}

.why-uiux h2 {
    font-size: 40px;
    margin-bottom: 0;
}

img.design-mttr-bttm {
    max-width: 289px;
    margin-left: 90px;
}

.why-uiux p {
    max-width: 770px;
    font-weight: 500;
    line-height: 26px;
}

.card.padd-none {
    padding-right: 30px !important;
}

.row.for-post.ui-marg {
    margin-top: 50px;
}

.ui-ux-txt-bg img {
    max-width: 280px;
    margin-left: -70px;
}

.ui-ux-txt-bg {
    text-align: center;
}

.choose-mb {
    margin-bottom: 40px;
}

.choose-pd {
    padding-right: 120px;
}

.align-cntr {
    align-items: center;
}

img.bizgrow-btm-img {
    margin-left: -100px;
    max-width: 167px;
}

.heading-bottom-img-3 img {
    max-width: 270px;
    margin-left: 110px;
}

.heading-bottom-img-3 {
    text-align: center;
}

.news-heading-3 h2::after {
    content: '';
    background-image: url(../images/news-heading-left.png);
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    top: -50%;
    left: 15%;
    height: 80px;
    width: 60px;
}

.news-heading-3 h2::before {
    content: '';
    background-image: url(../images/new-heading-right.png);
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    top: -50%;
    right: 15%;
    height: 80px;
    width: 60px;
    z-index: 9;
}

.news-heading-3 h2 {
    position: relative;
}

.news-heading-3 h2 {
    TEXT-ALIGN: CENTER;
    font-size: 40px;
    max-width: 60%;
    margin: auto;
}

.news-heading-3 p {
    color: white;
    font-size: 18px;
    line-height: 28px;
    text-align: center;
    max-width: 740px;
    margin: auto;
    margin-top: 20px;
}

section.design-mttr {
    margin: 70px 0;
}



/* project management */
.marg-projt {
    margin-top: 60px;
}

img.path-4 {
    position: absolute;
    max-width: 421px;
    right: -62px;
    top: 50%;
}

.projct-m-ser {
    padding: 0 100px;
}

.serv-card-icon.p-m-height {
    min-height: 120px;
}

.row.p-m-marg {
    margin-top: 24px;
}

.p-m-ser {
    padding: 70px 0;
}

.p-m-txt-bg img {
    max-width: 420px;
    margin-left: 170px;
    width: 100%;
}

.p-m-txt-bg {
    text-align: center;
}

img.choose-path-2 {
    position: absolute;
    bottom: 0;
    left: 30%;
    top: 90%;
    height: 98px;
    width: 456px;
    transform: rotate(-14deg);
}

.row.p-m-s-mar {
    margin-top: 50px;
}

.indust-left h2 {
    font-size: 40px;
    margin-bottom: 0;
}

img.indus-path {
    max-width: 170px;
    width: 100%;
    margin-left: 270px;
    margin-top: -70px;
}

.indust-head p {
    line-height: 25px;
    font-weight: 500;
}

.indust-head li {
    list-style: disc;
    line-height: 30px;
    font-size: 16px;
    font-weight: 500;
}

.indust-head ul {
    padding-left: 18px;
}

img.p-s-path {
    max-width: 169px;
    margin-left: 280px;
}

.p-succes .card-content {
    height: 100% !important;
}

.news-heading-5 h2 {
    TEXT-ALIGN: CENTER;
    font-size: 40px;
    max-width: 64%;
    margin: auto;
    line-height: 52px;
}

.heading-bottom-img-5 img {
    max-width: 270px;
    margin-left: 110px;
}

.heading-bottom-img-5 {
    text-align: left;
}

.heading-bottom-img-5 img {
    max-width: 210px;
    margin-left: 257px;
}

.heading-bottom-img-5 {
    margin-top: -59px;
}


/* FAQ page */
.faq-text-bg img {
    max-width: 170px;
    margin-left: 350px;
}

.faq-bnnr-left h2 {
    font-size: 40px;
    margin-bottom: 0;
}

img.faq-path {
    position: absolute;
    max-width: 405px;
    top: 50px;
    left: 37%;
}

.faq-bnnr-left {
    margin-top: 130px;
    position: relative;
}

section.faq {
    padding: 70px 0;
}



.accordion-container {
    width: 100%;
    max-width: 940px;
    margin: auto;
}

.accordion-item {
    margin-bottom: 10px;
    border-bottom: 1px solid #D4D4D4;
}

.accordion-header {
    color: #080708;
    /* White text */
    background: none;
    box-shadow: none;
    border: none;
    padding: 15px;
    font-size: 18px;
    border: none;
    width: 100%;
    text-align: left;
    cursor: pointer;
    outline: none;
    display: flex;
    gap: 20px;
    align-items: center;
    transition: background-color 0.3s ease;
    font-weight: 700;
    font-size: 20px;
}

.accordion-content {
    overflow: hidden;
    padding: 0 15px;
    max-height: 0;
    transition: max-height 0.3s ease;
}

.accordion-content p {
    line-height: 1.5;
    font-weight: 500;
    font-size: 18px;
    margin-top: 0;
    margin-bottom: 20px;
}

.icon {
    transition: transform 0.3s ease;
}

.active .icon {
    transform: rotate(45deg);
}

.accordion-header .fa-minus {
    display: none;
}

.accordion-header.active .fa-minus {
    display: block !important;
}

.accordion-header.active .fa-plus {
    display: none !important;
}



/* digital marketing  */

.emp-img img {
    max-width: 500px;
}

.emp-right-side h2 {
    font-size: 40px;
    margin-bottom: 0;
}

.emp-right-side p {
    font-size: 18px;
    font-weight: 500;
    line-height: 26px;
}

.d-m-align {
    align-items: center;
}

img.d-m-path {
    max-width: 200px;
}

.d-m-service h2 {
    font-size: 40px;
    margin-bottom: 0;
}

img.d-m-s-path {
    max-width: 300px;
}

.d-m-s-path-2 {
    position: absolute;
    bottom: 0;
    left: 24%;
    top: 73%;
    height: 295px;
    width: 576px;
    transform: rotate(-4deg);
}

img.bizgrow-txt-bg {
    margin-left: 360px;
    max-width: 170px !important;
}

.bg-botm-img {
    position: relative;
}

.bg-botm-img h2 {
    max-width: 84% !important;
    position: relative;
}

.bg-botm-img::after {
    content: '';
    height: 10px;
    width: 260px;
    position: absolute;
    background: url(../images/rdy-to-unlk.png);
    background-repeat: no-repeat;
    background-size: contain;
    top: 50px;
    left: 14%;
    z-index: 1;
}

.bg-botm-img h2::before {
    content: '';
    height: 80px;
    width: 60px;
    position: absolute;
    background: url(../images/ready-left.png);
    background-repeat: no-repeat;
    background-size: contain;
    top: -43%;
    left: 0%;
    z-index: 1;
}

.bg-botm-img h2::after {
    content: '';
    height: 80px;
    width: 60px;
    position: absolute;
    background: url(../images/ready-right.png);
    background-repeat: no-repeat;
    background-size: contain;
    top: -43%;
    right: 0%;
    z-index: 1;
}

.bg-botm-img p {
    max-width: 84%;
    margin: auto;
    text-align: center;
    margin-top: 20px;
    font-size: 18px;
    font-weight: 500;
    line-height: 26px;
    color: white;
}

.news-letter-2 {
    background-image: url(../images/ready-bg.png);
    background-size: cover;
    padding: 120px;
    background-position: center;
}



/* contact-page */
.cont-head p {
    font-weight: 500;
    line-height: 26px;
    margin-top: 30px;
}

.cont-head h2 {
    font-size: 40px;
    margin-bottom: 0;
}

img.cont-txt-bg {
    max-width: 210px;
}

.cont-right-img img {
    max-width: 500px;
}

.cont-right-img {
    text-align: right;
}

.left-contact-cont {
    position: relative;
    margin-top: 70px;
}

img.cont-path {
    position: absolute;
    max-width: 530px;
    left: 35%;
    top: 36%;
    width: 100%;
}

section.cont-map {
    padding: 70px 0;
}

.dtls {
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: center;
}

.cont-icon i {
    color: #60D394;
    font-size: 30px;
}

.cont-us h4 {
    margin: 0;
    color: #080708;
}

.cont-details {
    margin-top: 30px;
}

.form h2 {
    font-size: 40px;
    margin-bottom: 0;
}

.form p {
    font-weight: 500;
    line-height: 26px;
    margin-bottom: 30px;
}

.input-field input {
    height: 30px;
    width: 100%;
    border: 1px solid #707070;
    padding: 20px;
    box-sizing: border-box;
}

.input-field textarea {
    height: 100px;
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
}

.form form {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.submit-btn button {
    padding: 12px 50px;
    background: #FA8334;
    border: none;
    color: #ffffff;
    font-weight: 600;
    font-size: 16px;
}

.in-touch img {
    max-width: 490px;
    width: 100%;
}

.news-heading-6 h2 {
    TEXT-ALIGN: CENTER;
    font-size: 40px;
    max-width: 64%;
    margin: auto;
    position: relative;
    line-height: 52px;
}

.heading-bottom-img-6 img {
    max-width: 170px;
    margin-left: -150px;
}

.heading-bottom-img-6 {
    text-align: center;
}

.news-heading-6 p {
    text-align: center;
    font-weight: 500;
    max-width: 520px;
    margin: auto;
    line-height: 26px;
    color: #ffffff;
    margin-top: 20px;
}

.social-icons-2 {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-top: 20px;
}

.social-icons-2 i {
    font-size: 23px;
}

.news-heading-6 h2::after {
    content: '';
    background-image: url(../images/news-heading-left.png);
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    top: -25%;
    left: 15%;
    height: 60px;
    width: 60px;
}

.news-heading-6 h2::before {
    content: '';
    background-image: url(../images/new-heading-right.png);
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    top: -25%;
    right: 15%;
    height: 60px;
    width: 60px;
    z-index: 9;
}
.cont-right-img {
    margin-top: 50px;
}
section.get-in-touch {
    padding-bottom: 70px;
}
img.g-i-t-img {
    max-width: 130px;
    margin-left: 119px;
    width: 100%;
}


/* website development */
img.path-5 {
    position: absolute;
    max-width: 421px;
    right: -62px;
    top: 44%;
}
.about-bnnr-img.marg-top-10 {
    margin-top: 40px;
}
.image-sze img {
    max-width: 510px;
    width: 100%;
}
.grow-2 p {
    font-weight: 500;
    line-height: 26px;
}
img.image-text-web-dev {
    max-width: 170px;
    margin-left: 260px;
}
.row.margin-to-30 {
    margin-top: 60px;
}
.algn-right{
    text-align: right;
}
img.image-text-web-dev-2 {
    max-width: 240px;
    margin-left: 180px;
}
img.image-text-web-dev-3 {
    max-width: 120px;
    margin-left: 190px;
    width: 100%;
}
img.image-text-web-dev-5 {
    max-width: 200px;
    width: 100%;
    margin-left: 260px;
}
img.image-text-web-dev-4 {
    max-width: 240px;
    width: 100%;
    margin-left: 166px;
}
img.image-text-web-dev-6 {
    max-width: 160px;
    margin-left: 340px;
}
img.image-text-web-dev-7 {
    max-width: 270px;
}

@media screen and (max-width:992px){
    img.path-5{
        display: none;
    }
    .choose-img.image-sze {
        text-align: center;
    }
    .flex-reverse{
        flex-direction: column !important;
    }
    .grow-2 {
        text-align: center;
    }
    img.image-text-web-dev-2 {
        margin-left: 0;
    }
    img.image-text-web-dev-3 {
        margin-left: 0;
    }
    img.image-text-web-dev-4 {
        margin-left: 0;
    }
    img.image-text-web-dev-5 {
        margin-left: 0;
    }
    img.image-text-web-dev-6 {
        margin-left: 0;
    }
    img.image-text-web-dev-7 {
        margin-left: 0;
    }
    img.image-text-web-dev {
        margin-left: 0;
    }
}
@media screen and (max-width:1200px){
    img.image-text-web-dev-5{
        margin-left: 0;
    }
    img.image-text-web-dev-6 {
        margin-left: 0;
    }
}
@media screen and (max-width:992px){
	img.bnnr-logo {
    max-width: 130px;
}
	.row.marg-top.home-align {
    flex-direction: column !important;
}
}
@media only screen and (max-width:992px) and (min-width:768px){
	.card.padd-right-this{
		padding-right:0;
	}
	.card.padd-left-this{
		padding-left:0;
	}
	.card{
margin-top:30px;
	}
	.card.padd-left-this {
    text-align: center;
}
	.card-icon::after {
        left: 50%;
        transform: translate(-50%);
    }
}
@media only screen and (max-width:1200px) and (min-width:992px){
	.card-content {
    min-height: 300px;
    height: 100%;
}
	.card-heading h3 br {
    display: none;
}
	.card-heading h3 {
    font-size: 26px;
    color: #fff;
    line-height: 33px;
    height: 90px;
}
	.card.padd-right-this {
    padding-right: 0;
}
	.card.padd-left-this {
    padding-right: 0;
}
}
@media screen and (max-width:1200px){
	img.home-bnnr-path{
	margin-left:0;
	}
	
	}
@media screen and (max-width:1200px){
	img.home-bnnr-path{
		margin-left:0px;
	}
}
@media screen and (max-width:1400px) {
    .card {
        padding-right: 0;
    }
	.content-box h2{
		font-size:40px;
	}
	.content-box h2 br {
    display: none;
}
}

@media only screen and (min-width:768px) and (max-width:992px) {
    .links ul {
        display: block;
        background: #fa8334;
        position: absolute;
        width: 100%;
        left: 0;
        z-index: 11;
        top: -500%;
    }

    .links ul li {
        line-height: 35px;
        text-align: center;
        border-bottom: 1px solid #fff;
        width: 100%;
        height: 100%;
    }

    .contact-btn {
        width: 50%;
        text-align: right;
    }

    .contact-btn {
        display: none;
    }

    .form {
        margin-bottom: 30px;
    }

    .card {
        padding: 0;
    }

    .card-content {
        min-height: 100%;
		height:100%;
    }

    .marg-left {
        margin-right: 0;
    }

    .grow h2 br {
        display: none;
    }

    .black-box-img img {
        width: 100%;
        object-fit: cover;
        height: 100%;
    }

    .black-box-img {
        height: 251px;
    }

    .news-heading h2 {
        max-width: 100%;
    }

    .form-content {
        display: block;
        margin-top: 15px;
    }

    .form-btn {
        margin-top: 15px;
    }

    .content-box h2 br {
        display: none;
    }

    .brands {
        transform: rotate(-13deg);
        width: 114%;
        margin-left: -85px;
    }

    .brands-2 {
        transform: rotate(13deg);
        width: 114%;
    }

    .carousel h3 {
        font-size: 20px;
        transform: rotate(13deg);
        font-weight: 700;
    }
}

@media only screen and (max-width:768px) {
    .links ul {
        display: block;
        background: #fa8334;
        position: absolute;
        width: 100%;
        left: 0;
        z-index: 11;
        top: -500%;
    }
   	.news-heading h2::before {
    right: 0%;
    height: 30px;
    width: 30px;
    z-index: 9;
}
		.news-heading h2::after {
    left: 0%;
    height: 30px;
    width: 30px;
    z-index: 9;
}
	.business-grow{
		padding-top:70px;
	}


.card-icon::after {
    left: 50%;
    transform: translate(-50%);
}
    .banner-img-2::after {
        display: none;
    }

    img.image-text {
        max-width: 160px;
    }

    .banner {
        position: relative;
        padding-top: 129px;
    }

    .links ul li {
        line-height: 35px;
        text-align: center;
        border-bottom: 1px solid #fff;
        width: 100%;
        height: 100%;
    }

    .contact-btn {
        width: 50%;
        text-align: right;
    }

    .contact-btn {
        display: none;
    }

    .form {
        margin-bottom: 30px;
    }

    .card {
        padding: 0;
    }

    .card-content {
        min-height: 100%;
        height: 100%;
    }

    .card {
        margin-bottom: 60px;
    }

    .choose-cont {
        margin-top: 50px;
    }

    .case-study .row.marg-this {
        flex-direction: column-reverse;
    }

    .black-box {
        margin-bottom: 20px;
    }

    .news-letter {
        padding: 120px 10px;
    }

    .marg-left {
        margin-right: 0;
    }

    .grow h2 br {
        display: none;
    }

    .black-box-img img {
        width: 100%;
        object-fit: cover;
        height: 100%;
    }

    .black-box-img {
        height: 251px;
    }

    .news-heading h2 {
        max-width: 100%;
    }

    .form-content {
        display: block;
        margin-top: 15px;
    }

    .form-btn {
        margin-top: 15px;
    }

    .content-box h2 br {
        display: none;
    }

    .brands {
        transform: rotate(-13deg);
        width: 114%;
        margin-left: -85px;
    }

    .brands-2 {
        transform: rotate(13deg);
        width: 114%;
    }

    .carousel h3 {
        font-size: 20px;
        transform: rotate(13deg);
        font-weight: 700;
    }
}


@media only screen and (max-width:991px) and (min-width:768px) {
    h2 {
        font-size: 30px !important;
    }

    h3 {
        font-size: 20px !important;
    }

    .card-heading {
        height: 93px;
    }

    img.image-text {
        max-width: 100%;
    }

    .menu-bar {
        display: block;
    }
}

@media only screen and (max-width:768px) and (min-width:280px) {
    h2 {
        font-size: 24px !important;
    }

    h3 {
        font-size: 20px !important;
    }

    .card-heading {
        height: 93px;
    }

    img.image-text {
        max-width: 160px;
    }

    .menu-bar {
        display: block;
    }
}


@media screen and (max-width:553px) {
    .form-content-2 {
        display: block;
    }

    .form-btn-2 {
        text-align: center;
        margin-top: 20px;
    }

    .input-2 input {
        width: 80%;
    }

    .input-2 {
        max-width: 100%;
        text-align: center;
    }
}

@media screen and (max-width:751px) {
    .brands {
        width: 124%;
    }

    .brands-2 {
        width: 124%;
    }
}

@media screen and (max-width :600px) {
    .brands {
        transform: rotate(-20deg);
    }

    .brands-2 {
        transform: rotate(20deg);
    }

    .carousel h3 {
        transform: rotate(20deg);
    }
}

@media screen and (max-width:644px) {
    .carousel h3 {
        display: none;
    }

    .carousel-heading h3 {
        display: block;
    }
}

@media screen and (max-width:460px) {
    .items {
        padding: 0;
    }

    .brands {
        transform: rotate(-20deg);
        margin-top: -46px;
    }

    .brands {
        width: 130%;
    }

    .brands-2 {
        width: 130%;
    }

    .items img {
        max-width: 42px;
        width: 100%;
    }
}

@media screen and (max-width:374px) {
    .items img {
        max-width: 42px;
        width: 100%;
    }

    .brands {
        margin-top: -40px;
    }

    .carousel {
        margin: 0;
    }
}

@media screen and (max-width:319px) {
    .brands-2 {
        width: 140%;
    }

    .brands {
        width: 140%;
    }
}

@media screen and (max-width: 300px) {
    .input {
        max-width: 80%;
        width: 100%;
    }

    .news-heading h2::before {
        right: 0;
    }
}
@media screen and (max-width:992px) {
    img.path-1 {
        display: none;
    }

    .about-hd {
        margin-top: 40px;
    }

    .digital::before {
        right: -38px;
        top: -52px;
    }

    .digital::after {
        left: -38px;
        top: -52px;
    }

    .choose-sc .row {
        align-items: center;
        flex-direction: column-reverse;
    }

    .choose-icon-cont {
        text-align: center;
    }

    .choose-icnnd .row {
        flex-direction: column;
    }

    .choose-icon {
        margin-bottom: 10px;
        text-align: center;
    }

    .choose-img {
        margin-top: 30px;
    }

    img.choose-path {
        display: none;
    }

    .row.for-post {
        flex-direction: column;
    }

    .choose-img-1 {
        margin-top: 40px;
        text-align: center;
    }

    .choose-img-2 {
        text-align: center;
        margin-top: 40px;
    }

    .news-heading-2 h2::before {
        right: 5%;
    }

    .news-heading-2 h2::after {
        left: 5%;
    }

    .vsn-txt-btm img {
        margin: 0;
    }

    .vision-text {
        text-align: center;
    }

    .brand-content {
        padding-right: 0;
        text-align: center;
        margin: 0;
    }

    .ftr-input input {
        width: 100%;
    }

    .ftr-btn {
        margin-top: 10px;
    }

    .ftr-form {
        display: block;
    }

    section.footer {
        padding: 70px 30px;
    }

    .brands-cont .row {
        flex-direction: column-reverse;
    }

    .left-brand {
        margin-top: 30px;
    }

    .about-hd img {
        max-width: 290px;
        margin-top: 11px;
    }

    .grow {
        text-align: center;
    }

    .about-lft-rw {
        text-align: center;
    }

    .about-hd-img {

        margin-left: 0px;
    }

    .about-para {
        padding: 0;
    }

    .about-bnnr-img {
        text-align: center;
    }

    .our-services .grow {
        text-align: left !important;
    }

    img.image-text {
        margin-top: 10px;
    }

    .footer-img img {
        max-width: 160px;
    }

}

@media screen and (max-width:768px) {
    .card {
        text-align: center;
    }

    .card-icon-2::after {
        left: 50%;
        transform: translate(-50%);
    }

    .award-txt-bg img {
        max-width: 240px;
        margin-left: 0;
        margin-top: 10px;

    }

    .award-txt-bg-2 img {
        margin-left: 0;
        margin-top: 10px;
    }

    .footer-logo {
        text-align: center;
    }

    .contact-det {
        justify-content: center;
    }

    .quick-links {
        text-align: center;
        margin-top: 30px;
    }

    .border-left {
        border-left: 0;
        padding-left: 0px;
    }

    .footer-nws-ltr {
        text-align: center;
    }

    .ftr-input input {
        max-width: 300px;
    }

    .social-icons {
        justify-content: center;
    }

    .footer-nws-ltr {
        margin-top: 30px;
    }

    .news-heading-2 h2::after {
        left: -5%;
    }

    .news-heading-2 h2::before {
        right: -5%;
    }
}

@media screen and (max-width:425px) {
    .digital::before {
        display: none;
    }

    .digital::after {
        display: none;
    }

    .news-heading-2 h2::before {
        display: none;
    }

    .news-heading-2 h2::after {
        display: none;
    }
}

@media only screen and (max-width:1341px) and (min-width:1143px) {
    .news-heading-2 h2::before {
        right: 15%;

    }

    .news-heading-2 h2::after {
        left: 15%;
    }
}

@media only screen and (max-width:1143px) and (min-width:992px) {
    .news-heading-2 h2::before {
        right: 5%;

    }

    .news-heading-2 h2::after {
        left: 5%;
    }
}

@media only screen and (max-width:1260px) and (min-width:992px) {
    .ftr-form {
        display: block;
    }

    .ftr-input input {
        width: 90%;
    }

    .ftr-btn {
        margin-top: 10px;
    }
}

@media screen and (max-width:300px) {
    .heading-bottom-img img {
        margin: 0;
    }
}
@media screen and (max-width:992px) {
    img.path-2 {
        display: none;
    }

    .about-sub-hed {
        text-align: center;
    }

    .award-sub-hed p {
        margin: 30px 0;
    }

    .grow-2 h2 {
        text-align: center;
    }
}

@media screen and (max-width:768px) {
    .card-cont {
        margin-top: 30px;
    }

    .our-team-card {
        margin-top: 20px;
    }

    .row.team-marg {
        margin-top: 0;
    }

    .digital-2::before {
        display: none;
    }

    .digital-2::after {
        display: none;
    }

    .team-path {
        max-width: 160px !important;
        margin-left: 0px !important;
    }

    .award-sub-hed p {
        padding: 0 10px;
    }

    section.awards {
        padding-bottom: 0;
    }

    .award-txt-bg img {
        margin-left: 0;
    }

    section.choose-sc {
        padding-bottom: 0;
    }

    .heading-bottom-img img {
        margin-left: 0;
    }

    .ser-head p {
        padding: 0 10px;
    }

    section.service {
        padding-top: 70px;
    }
}
@media screen and (max-width: 768px) {
    .card-content {
        min-height: 100%;
    }

    .why-uiux {
        padding: 0 10px;
    }

    .ui_ux-para p {
        margin: auto;
        margin-top: 30px;
    }

    .why-uiux p {
        margin-top: 30px !important;
    }

    .card.padd-none {
        padding-right: 0 !important;
    }
}

@media screen and (max-width:992px) {
    .why-uiux {
        text-align: center;
    }

    .why-uiux p {
        margin: auto;
    }

}

@media screen and (max-width:1304px) {
    .news-heading-3 h2::after {
        left: 0;
    }

    .news-heading-3 h2::before {
        right: 0;
    }
}

@media screen and (max-width:920px) {
    .news-heading-3 h2::after {
        left: -10%;
    }

    .news-heading-3 h2::before {
        right: -10%;
    }

    .heading-bottom-img-3 img {
        max-width: 220px;
        margin-left: 90px;

    }
}

@media screen and (max-width:534px) {
    .news-heading-3 h2::after {
        left: -0%;
        height: 50px;
        top: -100%;
    }

    .news-heading-3 h2::before {
        right: -0%;
        height: 50px;
        top: -100%;
    }

    .news-heading-3 h2 {
        max-width: 100%;
    }

    img.design-mttr-bttm {
        max-width: 179px;
        margin-left: 0;
    }

    .about-hd img {
        max-width: 240px;
    }
}

@media screen and (max-width:350px) {
    .heading-bottom-img-3 img {
        max-width: 160px;
    }
}
@media screen and (max-width:1400px) {
    .marg-projt br {
        display: none;
    }

    img.choose-path-2 {
        display: none;
    }
}

@media screen and (max-width:992px) {
    img.path-4 {
        display: none;
    }

    .ui_ux-para p {
        width: 100%;
        max-width: 100%;
    }

    .projct-m-ser .card-cont {
        margin-top: 30px;
    }

    .projct-m-ser .row.p-m-marg {
        margin-top: 0;
    }

    img.indus-path {
        margin-left: 0;
    }

    .p-succes .card.padd-none {
        text-align: center;
    }

    .p-succes .card-icon-2::after {
        left: 50%;
        transform: translate(-50%);
    }

    .p-succes .card-content {
        min-height: 100%;
    }

    .p-succes .card {
        margin-top: 30px;
    }

    .news-heading-5 h2 {
        max-width: 100%;
    }

    .heading-bottom-img-5 img {
        margin-left: 0;
    }
}

@media screen and (max-width:768px) {
    section.indust {
        padding-top: 70px;
    }

    img.p-s-path {
        margin-left: 0;
    }

    .p-m-txt-bg img {
        margin-left: 0;
        width: 100%;
    }
}

@media screen and (max-width: 600px) {
    .projct-m-ser {
        padding: 0;
    }

    .heading-bottom-img-5 img {
        display: none;
    }
}
@media screen and (max-width:1200px) {
    .faq-text-bg img {
        max-width: 170px;
        margin-left: 0;
    }

    img.faq-path {
        position: absolute;
        max-width: 405px;
        top: 100px;
        left: 10%;
    }
}

@media screen and (max-width:768px) {
    img.faq-path {
        display: none
    }

    .faq-bnnr-left {
        text-align: center;
        margin-bottom: 30px;
    }
}
@media screen and (max-width:1400px) {
    .d-m-s-path-2 {
        display: none;
    }
}

@media screen and (max-width:1200px) {
    .projct-m-ser {
        padding: 0;
    }
}

@media screen and (min-width:992px) {
    .for-d-m p {
        height: 200px;
    }
}

@media screen and (max-width:992px) {
    .row.d-m-align.direc-chng {
        flex-direction: column-reverse;
        margin-top: 70px;
    }

    .emp-img img {
        max-width: 100%;
    }

    img.bizgrow-txt-bg {
        margin-left: 0;
    }

    .bg-botm-img h2::after {
        top: -23%;
    }

    .bg-botm-img h2::before {
        top: -23%;
    }

    .bg-botm-img h2 {
        line-height: 32px;
    }

    .bg-botm-img::after {
        content: '';
        height: 10px;
        width: 260px;
        position: absolute;
        background: url(../images/rdy-to-unlk.png);
        background-repeat: no-repeat;
        background-size: contain;
        top: 30px;
        left: 9%;
        z-index: 1;
    }
}

@media screen and (max-width:1083px) {
    .bg-botm-img h2::before {
        top: -2%;
        left: -10%;
        z-index: 1;
    }

    .bg-botm-img h2::after {
        top: -2%;
        right: -10%;
        z-index: 1;
    }
}

@media screen and (max-width:768px) {
    .bg-botm-img h2 {
        max-width: 100% !important;
    }

    .bg-botm-img p {
        max-width: 100%;
    }

    .bg-botm-img::after {
        display: none;
    }

    .news-letter-2 {
        padding: 120px 10px;
    }
}

@media screen and (max-width:700px) {
    .bg-botm-img h2::after {
        display: none;
    }

    .bg-botm-img h2::before {
        display: none;
    }
}

@media only screen and (max-width:1400px) and (min-width:1200px) {
    .digital-2::before {
        right: -320px;
        top: -42px;
    }
}

@media only screen and (max-width:1200px) and (min-width:992px) {
    .digital-2::after {
        display: none;
    }

    .digital-2::before {
        display: none;
    }
}
@media only screen and (max-width:1400px) and (min-width:1200px) {
    img.cont-path {
        position: absolute;
        max-width: 430px;

    }
}

@media only screen and (max-width:1200px) and (min-width:992px) {
    img.cont-path {
        position: absolute;
        max-width: 340px;

    }
}

@media screen and (max-width:992px) {
    img.cont-path {
        display: none;
    }

    .cont-right-img img {
        max-width: 330px;
        width: 100%;
    }
    img.g-i-t-img {
        max-width: 100px;
        margin-left: 90px;
    }
    
    .dtls {
        justify-content: flex-start;
    }
    .heading-bottom-img-6 img {
        max-width: 120px;
        margin-left: -99px;
    }
    .heading-bottom-img-6 {
        margin-top: -10px;
    }
}

@media screen and (max-width:768px) {
    .dtls {
        justify-content: center;
        margin-top: 20px;
    }

    .get-in-touch .row {
        flex-direction: column-reverse;
    }

    .form {
        margin-bottom: 30px;
    }
    img.g-i-t-img {
        max-width: 100px;
        margin-left: 60px;
    }
}
@media only screen and (max-width:1200px) and (min-width:992px){
    .news-heading-6 h2::before{
        right: 5%;
    }
    .news-heading-6 h2::after{
        left: 5%;
    }
}
@media only screen and (max-width:992px) and (min-width:768px){
    .news-heading-6 h2::before{
        right: 0%;  
    }
    .news-heading-6 h2::after{
        left: 0%;
    }
}
@media only screen and (max-width:768px) and (min-width:500px){
    .news-heading-6 h2::before{
        right: 0%;
    }
    .news-heading-6 h2::after{
        left: 0%;
    }
}
@media only screen and (max-width:500px) and (min-width:320px){
    .news-heading-6 h2::before {
        right: -20%;
        width: 40px;
    }
    .news-heading-6 h2::after {
        left: -20%;
        width: 40px;
    }
}

/* blog page css starts from here */


.blog-img {
    height: 280px;
    overflow: hidden;
}
.blog-date {
    margin-top: 15px;
}
span.day {
    font-weight: bold;
    color: #fa8334;
}
span.category {
    font-weight: bold;
    margin-left: 10px;
}

.blog-heading h4 {
    font-size: 23px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.blog-read-more-bt button {
    background: #fa8334;
    border: none;
    color: #ffffff;
    padding: 15px 30px;
    margin-top: 0px;
    font-weight: 600;
}
.blog-card {
    padding: 20px;
    box-shadow: 0 0 23px #80808021;
}

.blog-heading p {
    font-size: 16px;
    line-height: 24px;
}
.blog-card {
    max-width: 400px;
    margin: auto;
    margin-top: 40px;
}
@media screen and (max-width:320px) {
    .blog-img {
        height: 220px;
    }
}
/* blog page css endsn0p]- here */